{
  "manifest_version": 2,
  "name": "GitHub PR",
  "version": "0.0.1",
  "description": "Adds GitHub button for Production PR",
  "background" : {
    "scripts" : ["background.js"]
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "matches": ["*://*.github.com/*"]
  }],
  "browser_action": {
    "default_icon": "github-logo.png"
  },
  "permissions": ["activeTab", "tabs"]
}
